FIREBASE_API_KEY = "AIzaSyA_K1qOYsjEeAG2ZCB4r54eKS-NT19eiqw"
FIREBASE_AUTH_DOMAIN = "gait-analysis-swe.firebaseapp.com",
FIREBASE_PROJECT_ID = "gait-analysis-swe",
FIREBASE_STORAGE_BUCKET = "gait-analysis-swe.appspot.com",
MESSAGING_SENDER_ID = "264398508896",
APP_ID = "1:264398508896:web:eb6ea411caefaed1040405"